import React from 'react';

function StudentArrayPage4(props) {

    // 렌더링 - 화면에 나타나는거 html코드가 해석되어져서 화면에 출력되는거 리액트는 return때 렌더링이 일어난다 리턴 보면 안에 div있잖아
    //          리턴이 일어날때마다  - 렌더링이 일어나는 기준 -객체가 바뀔때 근데 무조건 객체를 포함한 상태가 바껴야한다
    //          1. 부모의 상태가 바뀌면 자식의 상태가 바뀐다 
    //          2. 부모가 처음부터끝까지 렌더링 되면 다 렌더링 된다
    //          3. 프롭스가 바뀌어도 - 프롭스의 값이 다른값이 넘어오면 렌더링이 다시 된다.
    //          4. 
    // 상태
    // 프롭스
    // useEffect
    // useRef

    return (
        <div>
            <div>
                {/* 1. 일단 화면은 띄워야한다 
                    2. 화면 틀을 먼저 만들자 (디자인)
                    3. 입력할수있는 기능을 먼저 만들자- value 상태 만들기
                    4. 각각의 데이터를 인풋밸류에 저장한다 - 인풋은 문자열로 들어오니까 초기화도 ""
                    5. 입력됐을때 온체인지가 일어난다(다만 id는 입력받는다고onChage가 일어나지않는다ㅇ = 입렵받는곳이아니기때문
                    6. 화면 확인용 null잊지마
                    7. 이제 인풋 이벤트 만들기 스프레드 name key값으로 value를 바꿔줄꺼다
                    8. 확인방법 useEffect 사용해보기 작성하고 console창 확인 이벤트가일어날때마다
                    9. 추가를 눌렀을때 - 묶음을 배열에 들어간다 그래야 쌓인다 변수에 넣으면 바뀐다
                    10. 배열 상태 만든다list
                    11. 애드 변수 만들어주기
                    12. 증가되는 녀석 만들땐 ref만든다 - 사용이유- 렌더링이 되더라도 ref의 값은 변하지 않ㄴ는다ㅏㅏㅏㅏㅏㅏ
                    13. 추가버튼 클릭했을때 스튜던트 리스트에 추가해라
                    14. 이제 추가누르면 화면에 떠야하니까 바디안에 만들어준다
                    15. 맵을 사용해서 하나씩 꺼내서 태그로 바꿔라 맵 - > 배열안에있는거 꺼내서 새로운 형태로 바꿔서 저장하는거
                    16. key값 지정하기
                    17. 수정 삭제버튼 만들기
                    18. 수정 삭제 기능넣기전에 점수 먼저 만들기 
                    19. 점수 상태 만들기 - 값이 바뀌면 렌더링이일어나려면 상태를 바꿔줘야한다 무조건
                    20. 태그에서 평균 합갸 연결한다
                    21. 유즈이펙트에서 상태가바뀌면 스코어 데이터를 바꿔준다  - 키값 그대로 사용하면 키와밸류가 잡힌다
                    22.   =>  이거 뜻 (=> 하나씩 꺼낸다)
                    23. 토탈은 리스트에.찍어서 리듀스 사용 원래는 향상된for문 씀
                    24. 평균도 구하기
                    25. 여기까지하면 페이지에 값이 없으면 nan이 뜬다 -> 유즈이펙트에 보면 값이 0이면 0/0이라서 nan이라고 뜬다
                    26. nan문제해결 -> 삼항 연산자 사용
                    27. 인설트 셀렉트 딜리트 업데이트 순서
                    28. 그래서 삭제 만들어준다 - 내가지우고자하는 객체를 찾아서 그녀석만 제외하고 새로운 객체를 만드는 작업
                    29. student.id !== id  뜻 id가 다르면 배열에 새로 넣어라 -> 지우고자하는 녀석만 제외하고 새로 
                    30. onClick 버튼에서 작업 -> 삭제하면 유즈이펙트에 서 자동으로 계산
                    31. 이제 수정버튼 작업 - 확인과 취소 넣기위해서 삼항연사자 사용해서 만든다 그러려면 상태를 하나 만들어야함
                    32. 어떤 녀석을 수정할건지 알아야하니까 삭제랑 마찬가지로 id 가져와야함    
                    33. 업데이트클릭하면 아이디를 가지고 오겠다 
                    34. 수정을 누르면 input에 값을 넣어주는 작업 필터를 사용하게 되면 배열이다
                    35. 인풋에 밸류가 있어야 값이 바뀐다 
                    36. 취소 버튼 먼저 만들기 - id 0으로 만들면서 value를 비워주는 것
                    37. 수정 버튼 만들기 = 어차피 닫혀야하는거니까 캔슬 버튼 가지고 오고 
                    38. 업데이트 만든다                   
                    */}
            </div>
            
        </div>
    );
}

export default StudentArrayPage4;